#BlueJ package file
dependency1.from=Main
dependency1.to=JavaFX
dependency1.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=140
objectbench.width=600
package.divider.horizontal=0.5551948051948052
package.divider.vertical=0.8338983050847457
package.editor.height=731
package.editor.width=506
package.editor.x=640
package.editor.y=0
package.frame.height=984
package.frame.width=640
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JavaFX
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=40
target2.height=50
target2.name=CSS.css
target2.type=CSSTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=TestArea
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=210
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=40
