#BlueJ package file
dependency1.from=Main
dependency1.to=JavaFX
dependency1.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=1040
editor.fx.1.width=960
editor.fx.1.x=0
editor.fx.1.y=0
objectbench.height=93
objectbench.width=506
package.divider.horizontal=0.5551948051948052
package.divider.vertical=0.8979591836734694
package.editor.height=873
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=960
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JavaFX
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=40
target2.height=50
target2.name=forL
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=340
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=40
